{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=alfaguaraDatabase;User=root;Password=123456;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "AlfaguaraApi",
    "Audience": "AlfaguaraApp",
    "SecretKey": "alfaguara-app-asesorias-negocios-stronger-key-enhaced-version-all-rights-reserved"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "SenderEmail": "notificationesalfaguara@gmail.com"
  }

}
